{
  "caller_voices": {
    "male": "cosmo",
    "female": "iris"
  },
  "ai_voices": [
    "eve",
    "ara",
    "aurora",
    "atlas",
    "orion",
    "rex"
  ],
  "gender": {
    "eve": "female",
    "ara": "female",
    "aurora": "female",
    "atlas": "male",
    "orion": "male",
    "rex": "male",
    "cosmo": "male",
    "iris": "female"
  },
  "calls": {
    "leak": [
      {
        "role": "caller",
        "text": "Hi, my water heater just burst \u2014 there's water all over my garage floor. Is there any way you can get someone out tonight?",
        "dur": 7.11,
        "files": {
          "cosmo": "/static/voice/leak-0-cosmo.mp3",
          "iris": "/static/voice/leak-0-iris.mp3"
        }
      },
      {
        "role": "ai",
        "text": "Oh no, I'm sorry to hear that. Let's get you taken care of. I'm looking at your account now, and I see we replaced your pressure valve back in March, so that's still under warranty. I have a technician, Dave, available between 7:30 and 9 tonight. Would you like me to hold that window for you?",
        "dur": 18.87,
        "files": {
          "eve": "/static/voice/leak-1-eve.mp3",
          "ara": "/static/voice/leak-1-ara.mp3",
          "aurora": "/static/voice/leak-1-aurora.mp3",
          "atlas": "/static/voice/leak-1-atlas.mp3",
          "orion": "/static/voice/leak-1-orion.mp3",
          "rex": "/static/voice/leak-1-rex.mp3"
        }
      },
      {
        "role": "caller",
        "text": "Yes, please \u2014 that would be a huge help.",
        "dur": 2.55,
        "files": {
          "cosmo": "/static/voice/leak-2-cosmo.mp3",
          "iris": "/static/voice/leak-2-iris.mp3"
        }
      },
      {
        "role": "ai",
        "text": "You're all set. Dave will text you when he's about 15 minutes out. If you can, try to keep the area around the heater clear, and we'll take good care of you tonight.",
        "dur": 10.23,
        "files": {
          "eve": "/static/voice/leak-3-eve.mp3",
          "ara": "/static/voice/leak-3-ara.mp3",
          "aurora": "/static/voice/leak-3-aurora.mp3",
          "atlas": "/static/voice/leak-3-atlas.mp3",
          "orion": "/static/voice/leak-3-orion.mp3",
          "rex": "/static/voice/leak-3-rex.mp3"
        }
      }
    ],
    "quote": [
      {
        "role": "ai",
        "text": "Hi Marcus, this is Roster calling on behalf of Kestrel. I'm following up on the estimate we sent for the rooftop unit \u2014 that was for $4,200. I wanted to check in and see if you had any questions.",
        "dur": 12.63,
        "files": {
          "eve": "/static/voice/quote-0-eve.mp3",
          "ara": "/static/voice/quote-0-ara.mp3",
          "aurora": "/static/voice/quote-0-aurora.mp3",
          "atlas": "/static/voice/quote-0-atlas.mp3",
          "orion": "/static/voice/quote-0-orion.mp3",
          "rex": "/static/voice/quote-0-rex.mp3"
        }
      },
      {
        "role": "caller",
        "text": "Yeah \u2014 honestly, it's a bit more than I budgeted for this quarter.",
        "dur": 3.59,
        "files": {
          "cosmo": "/static/voice/quote-1-cosmo.mp3",
          "iris": "/static/voice/quote-1-iris.mp3"
        }
      },
      {
        "role": "ai",
        "text": "I completely understand. We can split that into three monthly payments at no interest, and I can lock in this quarter's pricing so nothing changes. Would you like me to send that over?",
        "dur": 11.27,
        "files": {
          "eve": "/static/voice/quote-2-eve.mp3",
          "ara": "/static/voice/quote-2-ara.mp3",
          "aurora": "/static/voice/quote-2-aurora.mp3",
          "atlas": "/static/voice/quote-2-atlas.mp3",
          "orion": "/static/voice/quote-2-orion.mp3",
          "rex": "/static/voice/quote-2-rex.mp3"
        }
      },
      {
        "role": "caller",
        "text": "Yeah, that works. Go ahead and send it.",
        "dur": 2.23,
        "files": {
          "cosmo": "/static/voice/quote-3-cosmo.mp3",
          "iris": "/static/voice/quote-3-iris.mp3"
        }
      }
    ],
    "club": [
      {
        "role": "ai",
        "text": "Hi Janet, this is Roster with Kestrel. Your Comfort Club plan comes up for renewal on the 14th, and you're also due for your fall tune-up. Would you like me to get that scheduled while I have you?",
        "dur": 11.27,
        "files": {
          "eve": "/static/voice/club-0-eve.mp3",
          "ara": "/static/voice/club-0-ara.mp3",
          "aurora": "/static/voice/club-0-aurora.mp3",
          "atlas": "/static/voice/club-0-atlas.mp3",
          "orion": "/static/voice/club-0-orion.mp3",
          "rex": "/static/voice/club-0-rex.mp3"
        }
      },
      {
        "role": "caller",
        "text": "Sure. Is the card you have on file still good?",
        "dur": 3.03,
        "files": {
          "cosmo": "/static/voice/club-1-cosmo.mp3",
          "iris": "/static/voice/club-1-iris.mp3"
        }
      },
      {
        "role": "ai",
        "text": "It looks like it expired last month. I can text you a secure link to update it \u2014 it only takes about ten seconds.",
        "dur": 7.27,
        "files": {
          "eve": "/static/voice/club-2-eve.mp3",
          "ara": "/static/voice/club-2-ara.mp3",
          "aurora": "/static/voice/club-2-aurora.mp3",
          "atlas": "/static/voice/club-2-atlas.mp3",
          "orion": "/static/voice/club-2-orion.mp3",
          "rex": "/static/voice/club-2-rex.mp3"
        }
      },
      {
        "role": "caller",
        "text": "Perfect. Go ahead and send it.",
        "dur": 1.83,
        "files": {
          "cosmo": "/static/voice/club-3-cosmo.mp3",
          "iris": "/static/voice/club-3-iris.mp3"
        }
      }
    ]
  }
}